<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Color Generation</title>
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
      <style>
            body
            {
                  margin: 0;
                  padding: 0;
            }
            #main
            {
                  width: 100%;
                  height: 100vh;
                  background: linear-gradient(64deg, rgba(207,39,39,1) 0%, rgba(25,139,158,1) 100%);
                 
            }

            .drop1
            {
                  width: 100px;
                  height: 45px;
                  background-color: #000;
                  border-radius: 45px;
                  border: none;
                  outline: none;
                  margin: 50px 15px;
                  color: #ffffff;
            }
            
            
            
            .drop
            {
                  width: 45px;
                  height: 45px;
                  background-color: #000;
                  border-radius: 50%;
                  border: none;
                  outline: none;
                  margin: 50px 15px;
                  color: #ffffff;
            }
            #code
            {
                  font-family: 'arial';
                  margin: 0px 15px;
                  font-size: 16px;
                  color: #ffffff;
                  font-size: 1.5rem;
            }

            #content
            {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%,-50%);
                  outline: none;
                  border-radius: 10px;
                  border: none;
                  text-align: center;
                  font-size: 12px;                  
                  width: 95%;
                  height: 65px;
                  font-weight: 100;

            }

            #brand
            {
                  margin: 15px 15px;
                  font-size: 45px;
                  color: #ffffff;
                  font-family: arial;
                  text-align: center;
                  font-weight: 100;
            }
            
      </style>
</head>
<body>
      <div id="main">
                  <div class="buttons">
                  <button class="drop1 btn" id="copy"  data-clipboard-target="#foo"><i class="fas fa-clipboard"></i></button>
                  <button class="drop" id="new"><i class="fas fa-chevron-right"></i></button>
                  <br>
                  <br>
                  <h1 id="brand">CSS Gradients</h1>

                  <input type="text" id="content" value="linear-gradient(64deg, rgba(207,39,39,1) 0%, rgba(25,139,158,1) 100%);">
                  
            </div>
      </div>
     
 <script type="text/javascript" src="clipboard.min.js"></script>
      <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <script type="text/javascript">
         $(document).ready(function()
         {

            $('#copy').on('click',function()
            {
                  var copyText =document.getElementById('content');
                  copyText.select();
                   //copyText.setSelectionRange(0, 99999);
                   document.execCommand("copy");
                   alert("Copied the text: " + copyText.value);
            });

         });
  </script>

 
  
      <script>
            
            /*const data=[{
                  "code":"linear-gradient(120deg,#8560A8,#431C69)"
            },

            {
                  "code":"linear-gradient(120deg,#013369,#D50A0A)"
            },
            {
                  "code":"linear-gradient(-120deg,#14ACF2,#F04494,#0AC578)"
            },
            {
                  "code":"linear-gradient(45deg,#FDB94E,#F9A852,#F69653,#F38654,#F07654,#ED6856)"
            }
            ,
            {
                  "code":"linear-gradient(45deg,#F1ABB0,#E97170,#475288,#E10D33,#B23853,#475289)"
            }
            ,

            {
                  "code":"linear-gradient(120deg,#C9C3E6,#6762A6)"
            }
            ,

            {
                  "code":"linear-gradient(120deg,#00AF87,#FFFFFF)"
            }
            ,
            {
                  "code":"linear-gradient(45deg,#3BB2D0,#3887BE,#8A8ACB,#56B881,#50667F,#41AFA5)"
            }
            ,
            {
                  "code":"linear-gradient(-120deg,#489E3B,#FABD42,#CD0820)"
            },
            {
                  "code":"linear-gradient(131deg, rgba(50,150,242,1) 0%, rgba(142,210,88,1) 80%, rgba(224,200,56,1) 100%)"
            },
            {
                  "code":"linear-gradient(90deg, rgba(170,172,175,1) 0%, rgba(25,25,25,1) 100%)"
            },
            {
                  "code":"linear-gradient(106deg, rgba(68,68,68,1) 0%, rgba(140,25,25,1) 100%)"
            },
            {
                  "code":"linear-gradient(90deg, rgba(56,56,56,1) 0%, rgba(206,206,206,1) 100%)"
            },
            {
                  "code":"linear-gradient(90deg, rgba(48,145,197,1) 0%, rgba(204,228,241,1) 100%)"
            },
            {
                  "code":"linear-gradient(142deg, rgba(25,255,25,1) 0%, rgba(158,255,158,1) 100%)"
            },
            {
                  "code":"linear-gradient(69deg, rgba(26,112,124,1) 0%, rgba(112,174,134,1) 40%, rgba(255,101,131,1) 60%, rgba(250,230,164,1) 92%, rgba(247,241,229,1) 100%)"
            },
            {
                  "code":"linear-gradient(90deg, rgba(239,51,61,1) 0%, rgba(250,204,207,1) 100%)"
            },
            {
                  "code":"linear-gradient(76deg, rgba(85,186,183,1) 0%, rgba(121,37,54,1) 40%, rgba(134,167,122,1) 89%, rgba(236,195,50,1) 100%)"
            }
            ,
            {
                  "code":"linear-gradient(142deg, rgba(25,199,186,1) 0%, rgba(158,231,225,1) 100%)"
            },
            {
                  "code":"linear-gradient(142deg, rgba(255,204,52,1) 0%, rgba(122,127,102,1) 100%)"
            },
            {
                  "code":"linear-gradient(51deg, rgba(114,55,59,1) 0%, rgba(248,186,65,1) 46%, rgba(98,164,170,1) 100%)"
            },
            {
                  "code":"linear-gradient(142deg, rgba(25,177,198,1) 0%, rgba(158,222,231,1) 100%)"
            },
            {
                  "code":"linear-gradient(72deg, rgba(25,62,81,1) 0%, rgba(196,206,212,1) 80%, rgba(40,172,223,1) 100%)"
            },
            {
                  "code":"linear-gradient(90deg, rgba(38,164,173,1) 0%, rgba(242,184,30,1) 60%, rgba(225,25,62,1) 100%)"
            },
            {
                  "code":"linear-gradient(135deg, rgba(255,54,99,1) 0%, rgba(223,223,223,1) 40%, rgba(76,97,103,1) 80%, rgba(45,153,177,1) 100%)"
            },
            {
                  "code":"linear-gradient(135deg, rgba(255,54,99,1) 0%, rgba(223,223,223,1) 40%, rgba(76,97,103,1) 80%, rgba(45,153,177,1) 100%)"
            },
            {
                  "code":"linear-gradient(64deg, rgba(207,39,39,1) 0%, rgba(25,139,158,1) 100%)"
            },
            {
                  "code":"linear-gradient(90deg, rgba(47,162,199,1) 0%, rgba(204,70,67,1) 100%)"
            },
            {
                  "code":"linear-gradient(142deg, rgba(209,25,25,1) 0%, rgba(235,158,158,1) 100%)"
            },
            {
                  "code":"linear-gradient(76deg, rgba(141,58,117,1) 0%, rgba(120,117,114,1) 91%)"
            },
            {
                  "code":"linear-gradient(79deg, rgba(225,204,99,1) 0%, rgba(123,180,223,1) 60%, rgba(51,112,179,1) 100%)"
            },
            {
                  "code":"linear-gradient(122deg, rgba(255,148,25,1) 0%, rgba(255,76,25,1) 100%)"
            },
            {
                  "code":"linear-gradient(85deg, rgba(245,152,47,1) 0%, rgba(75,168,136,1) 69%, rgba(85,145,243,1) 100%)"
            },
            {
                  "code":"linear-gradient(90deg, rgba(41,64,83,1) 0%, rgba(76,108,161,1) 100%)"
            },
            {
                  "code":"linear-gradient(90deg, rgba(72,61,130,1) 0%, rgba(236,63,163,1) 62%, rgba(244,244,246,1) 100%)"
            },
            {
                  "code":"linear-gradient(134deg, rgba(47,101,158,1) 0%, rgba(205,60,76,1) 40%, rgba(250,187,58,1) 100%)"
            },
            {
                  "code":"linear-gradient(90deg, rgba(136,82,195,1) 0%, rgba(253,51,51,1) 100%)"
            }
            ];
            console.log(data.length);
            console.log(data[0].code);
            var random=Math.floor(Math.random()*(0,data.length));
            document.getElementById('main').style.background=data[random].code;*/
            //jquery code
            const gradients=(data)=>
            {
            var random=Math.floor(Math.random()*(0,data.length));
             document.getElementById('main').style.background=data[random].code;
             $('#content').val(data[random].code);
            

            }


            $.ajax({
      url: 'https://api.jsonbin.io/b/5e81f65e862c46101ac0c0d6',
      type: 'GET',
      success: function (data) {
            var data=data;
            console.log(data);
            console.log(data[0].code);
            console.log(data.length);
            console.log(data[0].code);

            $('#new').on('click',function()
            {
                  gradients(data);
            })
            
            
        
      },
      error: function (e) {
        console.log(e);
      }
    });

           
           
            

          
            
      </script>
</body>
</html>